# securities

There is the new free libre and open-source software for banking operations licensed by GNU GPL v3!
You can see the terms of this license here: https://www.gnu.org/licenses/gpl-3.0.en.html